Cursus concerné : Data Analyst			
06/10

Description du projet : 

Objectif : Constater le réchauffement (et le dérèglement) climatique global à l’échelle de la planète sur les derniers siècles et dernières décennies. 
Analyse au niveau mondial
Analyse par zone géographique
Comparaison avec des phases d’évolution de température antérieure à notre époque.
La source de données est celle de la NASA.

Ressources à consulter :
Données : 
https://data.giss.nasa.gov/gistemp/
https://github.com/owid/co2-data

Conditions de validation du projet : 
un rapport d’exploration, de data visualisation et de pre-processing des données ;
un rapport de modélisation ;
un rapport final et le code associé.

Étape 0/ Cadrage (Notre première réunion)

Étape 1/ Découverte des données et du projet : Deadline 22/11
Votre première tâche consistera à définir le contexte et le périmètre du projet : j’attends que vous preniez vraiment le temps de bien comprendre le projet et de vous renseigner au mieux sur ⁠⁠⁠⁠les notions⁠⁠⁠⁠ que celui-ci va introduire.
Il faudra ensuite prendre en main et découvrir votre jeu de données et faire une analyse presque exhaustive de celui-ci afin de mettre en lumière la structure, les difficultés et eventuels biais du dataset.
Vous pourrez utiliser ce template : Template - Rapport exploration des données

Étape 2/ Exploration et analyse des données avec DataViz’ : Deadline 07/12
 Au moins 5 représentations graphiques construites à partir de votre jeu de données, visuelles et surtout pertinentes.
Pour chaque visualisation, j’attends un commentaire précis, qui analyse la figure et apporte un avis “métier”.

Etape 3/ Nettoyage et Pre-processing : Deadline 10/01/25
Suite aux constats établis lors des étapes précédentes, vous devrez nettoyer votre jeu de données, et si besoin le transformer et l’enrichir.
L’objectif à la fin de cette étape est d’avoir un dataset prêt pour effectuer des analyses approfondies et/ou une modélisation à l’aide de Machine Learning.

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Importer et display les datas 
GLOMM = pd.read_csv("GLB.1880Ts+dSST.csv")
NORMM = pd.read_csv("NH.Ts+dSST.csv")
SOUMM = pd.read_csv("SH.Ts+dSST.csv")
ZONMA = pd.read_csv("ZonAnn.Ts+dSST.csv")

display(GLOMM.describe()) 
display(NORMM.head())
display(SOUMM.head())
display(ZONMA.head())

       Land-Ocean: Global Means
count                       146
unique                       86
top                        -.29
freq                          5

                                                                                          Land-Ocean: Northern Hemispheric Means
Year Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  J-D  D-N  DJF  MAM  JJA                                     SON
1880 -.39 -.53 -.23 -.30 -.05 -.18 -.22 -.25 -.24 -.30 -.43 -.42 -.30 ***  ***  -.20 -.22                                   -.32
1881 -.31 -.25 -.06 -.02 .05  -.34 .09  -.06 -.28 -.44 -.37 -.24 -.19 -.20 -.33 -.01 -.10                                   -.37
1882 .25  .21  .02  -.30 -.23 -.29 -.28 -.15 -.25 -.52 -.33 -.68 -.21 -.17 .08  -.17 -.24                                   -.37
1883 -.57 -.66 -.15 -.30 -.26 -.12 -.06 -.23 -.34 -.17 -.44 -.15 -.29 -.33 -.64 -.23 -.14                                   -.32

                                                                                          Land-Ocean: Southern Hemispheric Means
Year Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  J-D  D-N  DJF  MAM  JJA                                     SON
1880 -.01 .03  .06  -.02 -.13 -.25 -.17 .07  -.05 -.15 -.01 .05  -.05 ***  ***  -.03 -.12                                   -.07
1881 -.09 -.07 .09  .09  .09  -.05 -.07 -.02 -.04 -.01 -.01 .09  .00  .00  -.04 .09  -.05                                   -.02
1882 .06  .07  .07  -.02 -.04 -.15 -.04 .01  -.04 .03  -.02 -.08 -.01 .00  .07  .00  -.06                                   -.01
1883 -.03 -.08 -.09 -.07 -.10 -.02 -.08 -.05 -.10 -.06 -.05 -.06 -.07 -.07 -.06 -.09 -.05                                   -.07

,Year,Glob,NHem,SHem,24N-90N,24S-24N,90S-24S,64N-90N,44N-64N,24N-44N,EQU-24N,24S-EQU,44S-24S,64S-44S,90S-64S
0,1880,-0.17,-0.30,-0.05,-0.40,-0.12,-0.01,-0.81,-0.52,-0.31,-0.13,-0.11,-0.04,0.05,0.68
1,1881,-0.09,-0.19,0.00,-0.37,0.11,-0.07,-0.93,-0.49,-0.21,0.11,0.10,-0.05,-0.07,0.60
2,1882,-0.11,-0.21,-0.01,-0.32,-0.04,0.01,-1.41,-0.31,-0.14,-0.03,-0.05,0.01,0.04,0.64
3,1883,-0.18,-0.29,-0.07,-0.36,-0.16,-0.01,-0.17,-0.59,-0.27,-0.17,-0.16,-0.04,0.07,0.51
4,1884,-0.28,-0.43,-0.15,-0.61,-0.14,-0.14,-1.30,-0.67,-0.47,-0.12,-0.17,-0.19,-0.02,0.66

Rendu 1 : rapport d’exploration, de data visualisation et de pre-processing des données.

Étape 1/ Découverte des données et du projet :

1 - Votre première tâche consistera à définir le contexte et le périmètre du projet : j’attends que vous preniez vraiment le temps de bien comprendre le projet et de vous ⁠⁠renseigner au mieux sur les notions⁠⁠ que celui-ci va introduire.
Il faudra ensuite prendre en main et découvrir votre jeu de données et faire une analyse presque exhaustive de celui-ci afin de mettre en lumière la structure, les difficultés et eventuels biais du dataset.
Vous pourrez utiliser ce template : Template - Rapport exploration des données

In [ ]:
#1 Decouverte des donnees:

#Consteste et perimetre du projet :

Étape 2/ Exploration et analyse des données avec DataViz’ :
Au moins 5 représentations graphiques construites à partir de votre jeu de données, visuelles et surtout pertinentes.
Pour chaque visualisation, j’attends un commentaire précis, qui analyse la figure et apporte un avis “métier”.

In [ ]:
#2 Eploration et analyse avec Dataviz':